<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.svg" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover"
    />
    <title>1024智能AI</title>
    <script type="module" crossorigin src="/static/js/index-d705730b.js"></script>
    <link rel="modulepreload" crossorigin href="/static/js/.pnpm-dd960497.js">
    <link rel="stylesheet" href="/static/css/.pnpm-269598e0.css">
    <link rel="stylesheet" href="/static/css/index-1f297835.css">
    <script type="module">import.meta.url;import("_").catch(()=>1);async function* g(){};window.__vite_is_modern_browser=true;</script>
    <script type="module">!function(){if(window.__vite_is_modern_browser)return;console.warn("vite: loading legacy chunks, syntax error above and the same error below should be ignored");var e=document.getElementById("vite-legacy-polyfill"),n=document.createElement("script");n.src=e.src,n.onload=function(){System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))},document.body.appendChild(n)}();</script>
  </head>
  <body>
    <div id="app">
      <style>html, body, #app {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.loading, .loading > div {
  position: relative;
  box-sizing: border-box;
}
.loading {
  display: block;
  font-size: 0;
  color: #10a37f;
  width: 32px;
  height: 32px;
}
.loading.la-dark {
  color: #333;
}
.loading > div {
  display: inline-block;
  float: none;
  background-color: currentColor;
  border: 0 solid currentColor;
}
.loading > div:nth-child(1), .loading > div:nth-child(2) {
  position: absolute;
  left: 0;
  width: 100%;
}
.loading > div:nth-child(1) {
  top: -25%;
  z-index: 1;
  height: 100%;
  border-radius: 10%;
  animation: square-jelly-box-animate 0.6s -0.1s linear infinite;
}
.loading > div:nth-child(2) {
  bottom: -9%;
  height: 10%;
  background: #000;
  border-radius: 50%;
  opacity: 0.2;
  animation: square-jelly-box-shadow 0.6s -0.1s linear infinite;
}
.loading.la-sm {
  width: 16px;
  height: 16px;
}
.loading.la-2x {
  width: 64px;
  height: 64px;
}
.loading.la-3x {
  width: 96px;
  height: 96px;
}
@keyframes square-jelly-box-animate {
  17% {
    border-bottom-right-radius: 10%;
  }
  25% {
    transform: translateY(25%) rotate(22.5deg);
  }
  50% {
    border-bottom-right-radius: 100%;
    transform: translateY(50%) scale(1, 0.9) rotate(45deg);
  }
  75% {
    transform: translateY(25%) rotate(67.5deg);
  }
  100% {
    transform: translateY(0) rotate(90deg);
  }
}
@keyframes square-jelly-box-shadow {
  50% {
    transform: scale(1.25, 1);
  }
}</style>
      <div class="loading">
        <div></div>
        <div></div>
      </div>
    </div>
    <script>
      var _hmt = _hmt || []
      ;(function () {
        var hm = document.createElement('script')
        hm.src = 'https://hm.baidu.com/hm.js?decee6f780e0b1363b70e81b00888734'
        var s = document.getElementsByTagName('script')[0]
        s.parentNode.insertBefore(hm, s)
      })()
    </script>
    
    <script nomodule>!function(){var e=document,t=e.createElement("script");if(!("noModule"in t)&&"onbeforeload"in t){var n=!1;e.addEventListener("beforeload",(function(e){if(e.target===t)n=!0;else if(!e.target.hasAttribute("nomodule")||!n)return;e.preventDefault()}),!0),t.type="module",t.src=".",e.head.appendChild(t),t.remove()}}();</script>
    <script nomodule crossorigin id="vite-legacy-polyfill" src="/static/js/polyfills-legacy-f1f344f6.js"></script>
    <script nomodule crossorigin id="vite-legacy-entry" data-src="/static/js/index-legacy-09a257dd.js">System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))</script>
  </body>
</html>
